CashDesk/CashDesk.Client/Main/MainView.xaml

<Window x:Class="Vending.Client.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending.Client.Main"
        xmlns:local1="clr-namespace:CashDesk.Client.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Window.Resources>
        <!-- Шаблон данных для продуктов в корзине/в наличии -->
        <DataTemplate x:Key="ProductListTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="{Binding Name}"/>
                <Label Width="90" Content="{Binding Price}"/>
                <Label Width="80" Content="{Binding Amount}"/>
                <Button Width="80" Command="{Binding AddProductToBasketCommand}" >Добавить</Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProductBaseTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="{Binding Name}"/>
                <Label Width="90" Content="{Binding Price}"/>
                <Label Width="80" Content="{Binding Amount}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BasketListTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="{Binding Name}"/>
                <Label Width="60" Content="{Binding Amount}"/>
                <Button Width="40" Command="{Binding PushOneCommand}" Margin="5">+</Button>
                <Button Width="40" Command="{Binding PullOneCommand}" Margin="5">-</Button>
                <Button Width="80" Command="{Binding RemoveFromBasketCommand}" Margin="5">Удалить</Button>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <!--
    <Window.DataContext>
        <local:MainViewVM/>
    </Window.DataContext>
    -->

    <Grid>
        <!-- <Grid Visibility="{Binding BasketWindow}">-->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- список продуктов в базе -->
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Наименование товара" Background="White"/>
                <ListBox ItemsSource="{Binding ProductsInAutomata}"
                     ItemTemplate="{StaticResource ProductListTemplate}"></ListBox>
            </DockPanel>

            <!-- какие продукты выбрал клиент -->
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label DockPanel.Dock="Top" Content="Корзина пользователя" Background="White"/>
                <ListBox ItemsSource="{Binding ProductsInBasket}"
                     ItemTemplate="{StaticResource BasketListTemplate}"></ListBox>
            </DockPanel>
        </Grid>

        <!-- <local1:PasswordWindow Grid.Column="2" Visibility="{Binding PasswordWindow}"/>-->
        
        <Grid Visibility="{Binding AdminWindow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- список продуктов в базе -->
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Товары в базе" Background="White"/>
                <ListBox x:Name ="productBase" ItemsSource="{Binding AdminProducts}" SelectedItem="{Binding SelectedAdminProduct}"
                     ItemTemplate="{StaticResource ProductBaseTemplate}"></ListBox>
            </DockPanel>

            <!-- выбранный администратором товар -->
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label DockPanel.Dock="Top" Content="Изменение товара" Background="White"/>
                <Grid DataContext="{Binding TmpSelectedAdminProduct}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Наименование" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}" />
                            <Label Grid.Row="1" Grid.Column="0" Content="Цена" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Price}" />
                            <Label Grid.Row="2" Grid.Column="0" Content="Количество" />
                            <Label Grid.Row="2" Grid.Column="1" Content="{Binding Amount}" />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1">
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <Button Content="Сохранить изменения" Margin="3,3,3,3.4" Command="{Binding SaveChanges}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </DockPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Content="Добавить новый товар" Margin="3,3,3,3.4" />
                    <Button Content="Удалить товар" Margin="3,3,3,3.4"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
