CashDesk/CashDesk.Client/Main/MainView.xaml

<Window x:Class="Vending.Client.Main.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending.Client.Main"
        xmlns:local1="clr-namespace:CashDesk.Client.Main"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <Window.Resources>
        <!-- Шаблон данных для продуктов в корзине/в наличии -->
        <DataTemplate x:Key="ProductListTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Width="120" Content="{Binding Name}"/>
                <Label Width="90" Content="{Binding Price}"/>
                <Label Width="80" Content="{Binding Amount}"/>
                <Button Width="80" Command="{Binding AddProductToBasketCommand}">Добавить</Button>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="BasketListTemplate">
            <StackPanel Orientation="Horizontal">
                <Label Width="100" Content="{Binding Name}"/>
                <Label Width="60" Content="{Binding Amount}"/>
                <Button Width="60" Command="{Binding PushOneCommand}">+</Button>
                <Button Width="80" Command="{Binding RemoveFromBasketCommand}">Удалить</Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <!--
    <Window.DataContext>
        <local:MainViewVM/>
    </Window.DataContext>
    -->

    <Grid>
        <Grid Visibility="{Binding BasketWindow}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!-- список продуктов в базе -->
            <DockPanel Grid.Row="0" Grid.Column="0">
                <Label DockPanel.Dock="Top" Content="Наименование товара" Background="White"/>
                <ListBox ItemsSource="{Binding ProductsInAutomata}"
                     ItemTemplate="{StaticResource ProductListTemplate}"></ListBox>
            </DockPanel>

            <!-- какие продукты выбрал клиент -->
            <DockPanel Grid.Row="0" Grid.Column="1">
                <Label DockPanel.Dock="Top" Content="Корзина пользователя" Background="White"/>
                <ListBox ItemsSource="{Binding ProductsInBasket}"
                     ItemTemplate="{StaticResource BasketListTemplate}"></ListBox>
            </DockPanel>
        </Grid>
        <local1:PasswordWindow Grid.Column="2" Visibility="{Binding PasswordWindow}"/>
        <Grid Visibility="{Binding AdminWindow}">
            <Label Content="Место Где что-то должно быть, но его нет"/>
        </Grid>
    </Grid>
</Window>
